fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: App\Entity\User
    from_email:
        address: "%env(MAILER_USERNAME)%"
        sender_name: "%env(MAILER_PASSWORD)%"
    service:
        #mailer: app.mailer.service
        token_generator: fos_user.util.token_generator.default
    resetting:
        token_ttl: 86400