jms_serializer:
    visitors:
        xml:
            format_output: '%kernel.debug%'
    metadata:
        auto_detection: false
        directories:
            FOSUserBundle:
                namespace_prefix: FOS\UserBundle
                path: "%kernel.project_dir%/config/FOSUserBundle/serializer"
            App:
                namespace_prefix: App
                path: "%kernel.project_dir%/config/serializer"
