App\Entity\Clinic:
    type: entity
    table: clinic

    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: text
            nullable: true
        city: 
            type: text
            nullable: true
        date_created:
            type: datetime
            nullable: false
        date_updated:
            type: datetime
            nullable: false
        deleted:
            type: boolean
            nullable: false

    manyToOne:
        head:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        cliniccenter:
            targetEntity: ClinicCenter
            joinColumn:
                name: cliniccenter_id
                referencedColumnName: id
